/*General Body Styles Adjustments*/
header {
    position: absolute;
    top: 4%;
    right: 0;
    left: 0;
}
body::before {
    margin-top: -2%;
    height: 2000px;
}
.press {
    margin-top: -50px;
    z-index: 0;
}
.marquee {
    z-index: 0;
}
.school h3 {
    text-align: right;
    font-size: 2.8rem;
    font-weight: 360;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.school hr {
    margin-top: -44px;
    height: 1.5px;
    background-color: rgb(78, 3, 148);
    border-color: none;
}
nav ul {
    justify-content: space-around;
}
#grid {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 70%;
    margin-left: 10px;
}
nav ul li p{
    text-align: left;
    margin-left: -50px;
    margin-top: -5px;
    font-size: 1.5rem;
    padding-left: 10px;
    font-weight: 100;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
nav ul li a{
    font-size: 1rem;
}

/*Cover Image*/
.cover img {
    display: block;
    transition: transform 0.3s ease-in-out;
    align-self: center;
    margin-left: 440px;
    margin-top: 60px;
    border-radius: 30px;
    width: 500px;
    object-fit: cover;
    height: 550px;
    filter: brightness(45%);
}
.overlay {
    position: relative;
    display: inline-block;
}
.text-over {
    position: absolute;
    left: 37.5%;
    filter: none;
    width: 300px;
    transform: translate(10%, -200%);
    padding: 10px, 20px;
    color: rgba(240, 248, 255, 0.863);
    font-size: 2.3em;
    font-weight: 445;
    text-align: center;
    border-radius: 5px;
}
.text-over hr{
    height: 1px;
    background-color: rgba(240, 248, 255, 0.863);
}

/*Album*/
.album-images {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.521);
    display: none;
    z-index: 8000;
}
.album-images img {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 30%;
    height: 200px;
    object-fit: cover;
    margin: 10px;
    border-radius: 10px;
}
.album-images img:hover {
  transform: scale(1.1);
}
.gallery {
    margin-top: 50px;
    padding-left: 9px;
    margin-bottom: 70px;
}
.gallery img:hover {
    transform: scale(1.05);
}

/*Lightbox*/
#lightbox {
    display: none;
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.8);
    align-items: center;
    justify-content: center;
    z-index: 9999;
}
#lightbox img {
    max-width: 80%;
    max-height: 80%;
}
#lightbox span {
    position: absolute;
    top: 10px; right: 20px;
    font-size: 50px;
    color: aliceblue;
    z-index: 10000;
    cursor: pointer;
}



